server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-174-129-27-158.compute-1.amazonaws.com:5432/d4rp7bdvkk44je?user=ibtolwmhumnltj&password=15b0b2493e3af6f925b5b6c952c629cc9d1a680f32b8e8c6a9d0cec754a20f54&sslmode=require}
spring.datasource.username=ibtolwmhumnltj
spring.datasource.password=15b0b2493e3af6f925b5b6c952c629cc9d1a680f32b8e8c6a9d0cec754a20f54
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ourcourses
#spring.datasource.username=postgres
#spring.datasource.password=${MYDBPASSWORD}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




